# PostgreSQL
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_strong_password_here
POSTGRES_DB=your_database_name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Metabase
MB_DB_TYPE=postgres
MB_DB_HOST=postgres
MB_DB_PORT=5432
MB_DB_DBNAME=your_database_name
MB_DB_USER=your_db_username
MB_DB_PASS=your_strong_password_here